spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=SQLsupersecurePW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
